<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Thanks Card</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 50px;

		}
		#thanksMessage{
			font-size:24px;
			font-weight:bold;
			color: #333;
			opacity:0;

		}
		#thanksButton {
			padding: 10px 20px;
			font-size: 16px;
			background-color: #4caf50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			animation-delay:2s;
			animation-name:;
			
			#Happy Birthday Quentin
			width:100px;
			height:100px;
			background-color: blue;
			background-size:contain;
			background-repeat: no repeat;
			animation-name:ball;
			animation-duration:5s; 
			animation-iteration-count: infinite;
			positon:absolute;
			

		}

	</style>
</head>
<body>

	<div id="thanksMessage">Happy Birthday Quentin!</div>
	<button id="thanksButton">Happy 18th!  Click Here</button>


		<script type="text/javascript">


	thanksButton.addEventListener("click", function(){
		thanksMessage.style.opacity = "1"
		

		thanksButton.style.opacity = "0"


	})

		

	 	</script>




	 	<div id= HappyBirthdayQuentin></div>




</body>
</html>