<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>
	

		#Plate{
			height: 255px;
			width: 455px;
			position: absolute;
			top:450px;
			left:55%;
			background-repeat: no-repeat;
			z-index:12;
		}
		#Reese{

			background-color:rgb(250, 231, 249);
			height:160px;
			width:160px;
			top:45px;
			left:50px;
			position:absolute;
		}

		#Cookie{
			background-color:rgb(245, 210, 231);
			height:150px;
			width:150px;
			top:235px;
			left:50px;
			position:absolute;
		}

		#Twix{
			background-color:rgb(250, 239, 210);
			height:150px;
			width:150px;
			top:425px;
			left:50px;
			position:absolute;
		}

		#MnM{
			background-color:rgb(206, 227, 222);
			height:150px;
			width:150px;
			top:615px;
			left:50px;
			position:absolute;
		}

		.Skittles{
			width:200px;
			height:500px;
			background-position:centered;
			background-size:contain;
			background-repeat: no-repeat;
			position: absolute;
		}

		#button1{
			width:500px;
			height:700px;
			left:700px;
			position:absolute;
			z-index: 20;
		}

		#button2{
			background-color:rgb(217,205,237);
			top:45px;
			left:245px;
			height:150px;
			width:150px;
			position:absolute;
			color:white;
			font-size:50px;
			z-index:30;

}
</style>

</head>
<body>
	<div id = "Plate"></div>

	<div id = "Reese"></div>
	<div id = "Cookie"></div>
	<div id = "Twix"></div>
	<div id = "MnM"></div>
	<div id = "Skittles"></div>

	<div id = "button1"></div>
	<div id = "button2"></div>
	 

	<script type="text/javascript">





</body>
</html>