<!DOCTYPE html>
<html>
<head>

	<title></title>

	<style type="text/css">

		#mountain{
			position: relative;
			align-items: center;
			width:98%;
			height:100px;
			background-color:grey;
			border-radius: 5%;
			background-size:contain;
			background-repeat:no-repeat;
			text-align: center;

		}
		
		#soccer{
			text-align: up;
			
			
			width:100px;
			height:100px;
		
			
		
			background-size:contain;
			background-repeat:no-repeat;
		}

		#ball{
			position: relative;
			align-items: left;
			text-align: center;
			width:150px;
			height:100px;
			text-align: ;
			background-size:contain;
			background-repeat:no-repeat;
		}
	</style>
	
	<title> Web Page</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body>

	<h1 id="webpage" align="center">Nathan Balboni Website<h1>


<a href="project.html">

	<div id="mountain">Project</div>

</a>

<a href="journal.html">
	<div id="soccer">Journal</div>

</a>

<a href="about me.html">
	<div id="ball">About Me</div>

</body>
</html>