<!DOCTYPE html>
<html>
<head>
	
	
<style type="text/css">

body{
	cursor: none;

}

p{
	color:blue;
}
#box{
	cursor:none;
	background-color:blue;

	position:absolute;
	left:100px;
	top100:100px;

	
</style>
</head>
<body>

	<div id="box">
	</div>

	<script type="text/javascript">

		document.addEventListener("mousemove", function(event){
			//console.log(event .clientX, event.clientY)

			box.style.left = event.clientX +"px";
			box.style.top = event.clientY +"px";

		})
	</script>

</body>
</html>