<!DOCTYPE html>
<html>
<head>

	<title></title>

	<style type="text/css">

		#menu{
			position: relative;
			align-items: center;
			width:99%;
			height:100px;
			background-color:rgba(0, 0, 0, 0.8);
			color:white;
			border-radius: 5%;
			background-size:contain;
			background-repeat:no-repeat;
			text-align: center;



		}
	

		.button{
			width:30%;
			height:70px;
			display: inline-block;


		}

		a{
			text-decoration:none;
			color:white;
		}


body {
  background-image: url("https://populous.com/wp-content/uploads/2018/01/Populous_Tottenham-Hotspur-Stadium_Credit-Edward-Hill_3-1504x846.jpg");
}

#title{
	background-color:rgba(120, 120, 120, 0.9);
}
	</style>
	
	<title> Web Page</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">

</head>


<body>

	
	<h1 id="webpage" align="center">
		<span id="title">Nathan Balboni Website</span>
			<h1>




	<div id="menu">

<a href=project.html>
	<div class="button">Projects</div>
	


</a>

<a href="journal.html">
	<div class="button">Journal</div>

</a>

<a href="about me.html">
	<div class="button">About Me</div>




 </div>     <!-- this is the end of the menu dive -->



</body>
</html>