<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> 
<style type="text/css">
 body{font-family: 'Oswald', sans-serif;}
</style>

	<title></title>
</head>
<body>
	<div id=entry1>
		<h1>First Journal Entry</h1>
		<p>Last class we linked our websites to our github name. We can now access my website off of the internet.</p>
		

		<ul>
			<li>First, open your terminal and navigate to your folder by typing "cd ./desktop/nathanbalboni.github.io</li>
			<li>Then we add our changes by typing "git add ." </li>
			<li>commit changes by adding a message that describes your changes by typing "git commit -m "your message here</li>
			<li>finally you lacunch online by typing "git push"</li>
		</ul>


	</div>

	<div id=entry2>
		<h1>Second Journal Entry</h1>
		<p>Today we learned the way the links work in google docs and while coding. Im tired today because I went to bed late. I already have a lot of HW.</p>

	<div id=entry3>
		<h1> October 6 journal Entry</h1>
		<p>Today I linked my boxes project to the projects page using href. I will chnage fonts and colors on my menu page. I will also make the experience of finding things more satifying and effortless.</p>



	<div id=entry4>
		<h1> October 27 journal Entry / Jumpscare</h1>
		<p>We made jumpscares in class. The way it works is for the computer to listen to when I click. When this happens a scary photo and sound appear. Once I've clicked on the bucket of candy I want it to disapear so the photo takes up the whole screen. To do this I change the opacity.

		<h1> 3 questions on video</h1>
			<li> Would an event listener work in other languages?</li>
			<li> How do event listeners contribute to interactivity in web pages?</li>
			<li> What are the most important parameters in event listeners?</li>


		 </p>




</body>
</html>
