<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body{font-family: 'Oswald', sans-serif;}
	</style>
</head>
<body>

<a href=Animation.html>
	<div class="button">Animation</div>
<a href=boxes.html>
	<div class="button">Boxes</div>
<a href=Jumpscare.html>
	<div class="button">Halloween Candy</div>
<a href=Friday.html>
	<div class="button">Skis</div>


</body>
</html>